# poppynotes

./: .rancher-pipeline.yml  LICENSE  PoppyNotes.txt  PoppyNotesArchitecture1.0.xml  UserModel.xml  deployment.yaml  pom.xml
admin-ui/: pom.xml
admin-ui/src/main/java/com/flockinger/poppynotes/adminUi/: AdminUiApplication.java
admin-ui/src/test/java/com/flockinger/poppynotes/adminUi/: AdminUiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/flockinger/poppynotes/gateway/: GatewayApplication.java
gateway/src/main/java/com/flockinger/poppynotes/gateway/config/: CloudConfig.java  OpenIdConfig.java  OpenIdFilter.java  RibbonConfig.java  SecurityConfig.java
gateway/src/main/java/com/flockinger/poppynotes/gateway/exception/: EncryptionSecurityException.java  UnregisteredUserException.java  UserNotCachedException.java
gateway/src/main/java/com/flockinger/poppynotes/gateway/filter/: InCommingNoteEncryptingFilter.java  NoteEncryptingFilter.java  OutGoingNoteDecryptingFilter.java  SimpleServletInputStream.java
gateway/src/main/java/com/flockinger/poppynotes/gateway/model/: AuthUser.java  AuthUserResponse.java  ModifiableHttpServletRequest.java  OpenIdUserDetails.java  Role.java  SecureNote.java  Status.java  UserInfo.java
gateway/src/main/java/com/flockinger/poppynotes/gateway/service/: NoteEncryptionService.java  UserClientService.java
gateway/src/main/java/com/flockinger/poppynotes/gateway/util/: EncryptionUtils.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/flockinger/poppynotes/gateway/: GatewayApplicationTests.java  TestConfig.java
gateway/src/test/java/com/flockinger/poppynotes/gateway/filter/: EncryptionFilterBaseTest.java  InCommingNoteEncryptingFilterTest.java  OutGoingNoteDecryptingFilterTest.java
gateway/src/test/java/com/flockinger/poppynotes/gateway/service/: NoteEncryptionServiceTest.java  RestTemplateConfig.java  UserClientServiceTest.java
notes-service/: Dockerfile  pom.xml
notes-service/docker/: dockerBuild.sh
notes-service/src/main/java/com/flockinger/poppynotes/notesService/: NotesServiceApplication.java
notes-service/src/main/java/com/flockinger/poppynotes/notesService/api/: NotesApi.java  NotesApiController.java  RateLimitInterceptor.java  RestExceptionHandler.java  WhitelistUserInterceptor.java
notes-service/src/main/java/com/flockinger/poppynotes/notesService/config/: CustomInstantDeserializer.java  DatabaseConfig.java  GeneralConfig.java  JacksonConfiguration.java  RFC3339DateFormat.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
notes-service/src/main/java/com/flockinger/poppynotes/notesService/dao/: AbstractNoteRepository.java  ArchivedNoteRepository.java  ArchivedNoteRepositoryCustom.java  ArchivedNoteRepositoryImpl.java  NoteRepository.java  NoteRepositoryCustom.java  NoteRepositoryImpl.java  UserWhitelistRepository.java
notes-service/src/main/java/com/flockinger/poppynotes/notesService/dto/: CompleteNote.java  CreateNote.java  Error.java  OverviewNote.java  PinNote.java  UpdateNote.java
notes-service/src/main/java/com/flockinger/poppynotes/notesService/exception/: AccessingOtherUsersNotesException.java  CantUseInitVectorTwiceException.java  DtoValidationFailedException.java  NoteNotFoundException.java  NoteSizeExceededException.java
notes-service/src/main/java/com/flockinger/poppynotes/notesService/model/: AllowedUser.java  ArchivedNote.java  Note.java
notes-service/src/main/java/com/flockinger/poppynotes/notesService/service/: NoteService.java
notes-service/src/main/resources/: application.yml  bootstrap.yml  swagger.yml
notes-service/src/test/java/com/flockinger/poppynotes/notesService/: BaseDataBaseTest.java  CassandraConfig.java  NotesServiceApplicationTests.java  TestDataFactory.java
notes-service/src/test/java/com/flockinger/poppynotes/notesService/api/: ApiContractTest.java  BaseContractTest.java  BaseControllerTest.java  NotesApiTest.java  RateLimitInterceptorTest.java  WhitelistUserInterceptorTest.java
notes-service/src/test/resources/: application.yml
notes-service/src/test/resources/contracts/: apiV1NotesGet_withCorrectRequestNonPaginated_ReturnDefaultCorrect.groovy  apiV1NotesGet_withCorrectRequestPaginatedShorArchived_ReturnArchivedCorrect.groovy  apiV1NotesGet_withCorrectRequestPaginated_ReturnCorrect.groovy  apiV1NotesGet_withMissingUserId_ReturnBadRequest.groovy  apiV1NotesGet_withUserWithoutNotes_ReturnEmpty.groovy  apiV1NotesNoteIdDelete_WithMissingUserId_ReturnBadRequest.groovy  apiV1NotesNoteIdDelete_withIdFromAnotherUser_ReturnForbidden.groovy  apiV1NotesNoteIdDelete_withNotExistingId_ReturnNotFound.groovy  apiV1NotesNoteIdDelete_withValidIdAndUserId_ReturnOkAndDelete.groovy  apiV1NotesNoteIdGet_WithMissingUserId_ReturnBadRequest.groovy  apiV1NotesNoteIdGet_withIdFromAnotherUser_ReturnForbidden.groovy  apiV1NotesNoteIdGet_withNotExistingId_ReturnNotFound.groovy  apiV1NotesNoteIdGet_withValidArchivedIdAndUserId_ReturnArchivedNote.groovy  apiV1NotesNoteIdGet_withValidIdAndUserId_ReturnNote.groovy  apiV1NotesPost_withMissingPinned_ReturnBadRequest.groovy  apiV1NotesPost_withMissingTitle_ReturnBadRequest.groovy  apiV1NotesPost_withMissingUserId_ReturnBadRequest.groovy  apiV1NotesPost_withValidNote_ReturnOKAndStore.groovy  apiV1NotesPut_withMissingLastEdit_ReturnBadRequest.groovy  apiV1NotesPut_withMissingPinned_ReturnBadRequest.groovy  apiV1NotesPut_withNonExistingNote_ReturnNotFound.groovy  apiV1NotesPut_withNoteOfOtherUser_ReturnForbidden.groovy  apiV1NotesPut_withValidNote_ReturnOKAndStore.groovy
user-service/: pom.xml
user-service/src/main/java/com/flockinger/poppynotes/userService/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  swagger.yml
user-service/src/test/java/com/flockinger/poppynotes/userService/: UserServiceApplicationTests.java
user-service/src/test/resources/contracts/: authPostInvalidReturnNotFound.groovy  authPostValidReturnShowUser.groovy
user-service/src/test/resources/db/migration/: V1__init.sql
user-service/src/test/resources/db/test/: V2__testfill.sql
(+133 files in other folders)
